{
	"name": "luxe-jahia-demo",
	"version": "0.6.0",
	"type": "module",
	"files": [
		"dist",
		"src/**/*.cnd",
		"settings",
		"static"
	],
	"license": "MIT",
	"scripts": {
		"build": "tsc --noEmit && vite build && run package",
		"clean": "rm -rf dist/",
		"deploy": "jahia-deploy",
		"format": "prettier --write --list-different .",
		"lint": "eslint .",
		"package": "yarn pack --out dist/package.tgz",
		"dev": "vite build --watch",
		"watch": "run dev",
		"watch:callback": "run package && run deploy"
	},
	"jahia": {
		"snapshot": true,
		"required-version": "8.2.0.0-SNAPSHOT",
		"module-type": "templatesSet",
		"module-dependencies": "default,javascript-modules-engine",
		"static-resources": "/dist,/client,/icons,/images",
		"server": "dist/server/index.js",
		"maven": {
			"groupId": "org.jahia.modules.javascript",
			"distributionManagement": {
				"repository": {
					"id": "jahia-releases",
					"url": "https://devtools.jahia.com/nexus/content/repositories/jahia-releases"
				},
				"snapshotRepository": {
					"id": "jahia-snapshots",
					"url": "https://devtools.jahia.com/nexus/content/repositories/jahia-snapshots"
				}
			}
		}
	},
	"dependencies": {
		"bootstrap": "^5.3.3",
		"clsx": "^2.1.0"
	},
	"devDependencies": {
		"@eslint-react/eslint-plugin": "^1.30.0",
		"@eslint/compat": "^1.2.7",
		"@eslint/js": "^9.21.0",
		"@heroicons/react": "^2.1.1",
		"@jahia/javascript-modules-library": "^0.5.3",
		"@jahia/vite-plugin": "^0.6.0",
		"@types/react": "19.0.10",
		"@types/react-dom": "^19.0.4",
		"eslint": "^9.20.1",
		"globals": "^16.0.0",
		"i18next": "23.10.1",
		"prettier": "^3.5.3",
		"react-i18next": "15.4.1",
		"rollup-plugin-sbom": "^2.0.3",
		"sass-embedded": "^1.85.1",
		"styled-jsx": "^5.1.6",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.25.0",
		"typescript-plugin-css-modules": "^5.1.0",
		"vite": "^6.2.0"
	},
	"engines": {
		"node": ">=18.0.0",
		"yarn": ">=4.0.0"
	},
	"packageManager": "yarn@4.7.0"
}
